# Apache -> 0 -> web
# MySQL -> 1 -> sql
# Exim -> 2 -> smtp
# pureftpd -> 3 -> ftp
# Vixie cron -> 4 -> cron
# Dovecot -> 5 -> pop3/imap
# Postgresql -> 6 -> psql
# bind/named -> 7 -> dns
# nscd -> 8 -> nscd
# cpanel -> 9 -> cpanel
# ionotify -> 10 -> ionotify
# hawk -> 11 -> hawk
# cpustatsd -> 12 -> multistatsd
# multistatsd -> 12 -> multistatsd
# mailquotad -> 13 -> mailquotad
# lifesigns -> 14 -> lifesigns
# cpanellogd -> 15 -> cpanellogd
# zendaemon -> 16 -> zendaemon
# syslogd -> 17 -> syslogd
# klogd -> 18 -> klogd
# mailscanner -> 22 -> mailscanner
# litespeed -> 23 -> 0 -> web
# directadmin -> 24 -> 9 -> cpanel
# nginx -> 25 -> 0 -> web
# licd -> 26 -> 26 -> licd
# qmail -> 27 -> 2 -> smtp
# plesk -> 28 -> 9 -> cpanel
# cdp-agent -> 29 -> cdp-agent
# cdp-server -> 30 -> cdp-server
# lfd -> 31 -> lfd
# clamav -> 32 -> clamav
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
20=5
21=3
22=22
23=0
24=9
25=0
26=26
27=2
28=9
29=29
30=30
31=31
32=32

