pgbase=DBI:Pg:database=portal;host=localhost;port=5432
pguser=portal
pgpass=NO_PASS_HERE
logfile=/usr/local/1h/var/log/archon.log
pidfile=/usr/local/1h/var/run/archon.pid
services_conf=/usr/local/1h/etc/services.conf
svc_groups=/usr/local/1h/etc/archon-services.conf
debug=0

connection_alarm=5
connection_timeout=4

lifesigns_port=1022

fork_count=80
fork_step=2
max_gather_workers=200
max_db_workers=5

sleep_between_waves=10
checker_sleep=1


