pidfile=/usr/local/1h/var/run/guardian.pid
status_file=/tmp/guardian.status
logfile=/usr/local/1h/var/log/guardian.log
kills_log=/usr/local/1h/var/log/guardian-kills.log
error_log=/usr/local/1h/var/log/guardian-error.log
restart_dir=/usr/local/1h/lib/guardian/services
init_dir=/usr/local/1h/lib/guardian/init
stop_dir=/usr/local/1h/lib/guardian/svcstop
fixers_dir=/usr/local/1h/lib/guardian/fixers
service_restarts_file=/home/1h/tmp/guardian_service_restarts
protected_users=root,mysql,nscd,named,mailnull,postgres,cpanel
archivers_re=rar|tar |gzip|bzip2|zip|zcat
check_services=apache,mysql,exim,dovecot,ftp,postgres,crond,cpanel,named,zendaemon,hawk,nscd,multistatsd,mailquotad,cpanellogd,lifesigns
# Critical, High, Normal load values
load_vars=20,15,8
# Start guardian on foreground
debug=0
# How much time to wait after 3 faild restart attempts in a row
time_between_restarts=30
# how much time a php should work, in order to be considered as long. Time is in seconds.
long_process_time=120
# how much time an imap process should work before it is killed
long_imap_time=360
# how much time a php process (child of apache) should work before it is killed
long_php_time=15
# will we pause archivers ?
pause_arch=1
# do we kill long running apache PHP processes if the load is over normal value
normal_kill_php=1
# do we kill (-9) all archivers, imap and smtp services if the load is over the high value
high_kill_arch=0
high_kill_imap=0
high_kill_smtp=0
# do we kill (-9) all archives, imap, smtp and ftp processes if the load is over the critical value
critical_kill_ftp=0
critical_kill_php=1
critical_kill_arch=1
critical_kill_mail=0
# This option will enable a lot more verbose logging during critical and high loads.
# IT IS STRONGLY ADVICED TO LEAVE THIS OPTION OFF
extended_kill_log=0
# do we check the queries in mysql 
mysql_idle_check=1
# After how much time (in seconds) should a sleeping query be killed
# to disable this option, set it to 0 
mysql_sleep_query_time=12
# After how much time (in seconds) should a query in state 'Copying to tmp table' be killed
# to disable this option, set it to 0 
mysql_copy_tmp_time=30
# After how much time (in seconds) should ANY query be killed
# !!! WARNING !!!
# IF THIS OPTION IS SET, IT WILL KILL QUERIES THAT RUN FOR MORE THEN THE SET TIME
# !!! WARNING !!!
# to disable this option, set it to 0 
mysql_long_query_time=0
# Comma separated list of mysql usernames or databases
mysql_protected=
# do we want to exclude some commands from the long process killer?
long_procs_exclude=0
# if long_procs_exclude=1 then this option should include a regular expression which matches those commands
exclude_long_re=
# Do not rewrite guardian status file on each run. Status file is required for shm key only and we only need this file to be written to during initialization
templar=0
# These two options are for oom score of the guardian. These option are the same but with different scale
# oom_adj varies between -17 and 15; oom_score_adj varies between -1000 and 1000
# if your kernel is newer the oom_score_adj will have precedence. Please configure both options to be equal
# example: oom_adj=-10 corresponds to oom_score_adj=-600 <= These are the defaults
oom_adj=-10
oom_score_adj=-700
