apache=0
mysql=1
exim=2
ftp=3
crond=4
dovecot=5
postgres=6
named=7
nscd=8
cpanel=9
zendaemon=10
hawk=11
multistatsd=12
mailquotad=13
lifesigns=14
cpanellogd=15
syslogd=17
klogd=18
#19 is reserved for guardian
courier=20
proftpd=21
mailscanner=22
litespeed=23
directadmin=24
nginx=25
licd=26
qmail=27
plesk=28
cdp-agent=29
cdp-server=30
lfd=31
clamav=32
