listen_addr = 127.0.0.1
listen_port = 1022
max_conns = 40
max_conns_perIP = 5
client_timeout = 10
status_file =/tmp/guardian.status
pid_file = /usr/local/1h/var/run/lifesigns.pid
log_file = /usr/local/1h/var/log/lifesigns.log
allow_from = 
allow_root = 
debug=0
